version=0.1.0-SNAPSHOT
group=com.diegoazd.test
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=fetch-url
project_description=props.project_name
project_url=https://github.com/diegorlz/fetch-url
project_scm=https://github.com/diegorlz/fetch-url.git
project_issues=https://github.com/diegorlz/fetch-url/issues
project_bintray_repo=maven
project_bintray_org=diegorlz
