#Lazybones saved template parameters
#Mon Aug 21 14:55:56 CDT 2017
bintray_repo=maven
url=https\://github.com/diegorlz/fetch-url
issues=https\://github.com/diegorlz/fetch-url/issues
bintray_org=diegorlz
version=0.1.0-SNAPSHOT
scm=https\://github.com/diegorlz/fetch-url.git
vendor=fetch-url
group=com.diegoazd.test
description=props.project_name
